HOST_API_NODE=http://172.16.10.100:9002/api/v1
HOST_RESOURCE=http://172.16.10.99:9006/api/v1/short?id=
HOST_API_UPLOAD=http://172.16.10.85:9007
TOKEN_API_UPLOAD=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI2MmY5YTFhZC1iZTNkLTQ3ZDQtYmI2NS0wMTlkZmRmMzQ2OGQiLCJpYXQiOjE2NzI4OTAxMDgsInN1YiI6IjEiLCJpc3MiOiJURUNIUkVTIiwiZXhwIjoxNjg4NDQyMTA4LCJ1c2VyX2lkIjoyLCJjdXJyZW50X3RpbWVzdGFtcCI6MTY3Mjg5MDEwODU1OH0.Mbs6hKi5qhzIb7Cs8BHhujkTPSJ5Zjt1SCweZs053v0
UPLOAD_API_NODE=http://172.16.10.99:9006/api/v1/short?id=